API_AUTH_URI=https://localhost.dev/api/authorize/login
API_CHECK_AUTH=https://localhost.dev/api/authorize/check
API_DATA_URI=https://localhost.dev/api/v1/test
API_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbXVheXRoYWlvbmxpbmUuZGV2L2FwaS9hdXRob3JpemUvbG9naW4iLCJpYXQiOjE0OTk3NTI1OTMsImV4cCI6MTQ5OTc1NjE5MywibmJmIjoxNDk5NzUyNTkzLCJqdGkiOiJrNzRBV2pZUk10MDJoak5TIiwic3ViIjoxLCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIiwidXNlciI6eyJpZCI6MX19.xWfZwzW0b_mupFV_JelrMAE4hhfztzOFP-LTX-dSOhM
API_AUTH_EMAIL=admin@admin.com
API_AUTH_PASSWORD=123456